<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Side Dropwdown Menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    #app {
      /* display: block; */
      position: absolute;
      display: block;
      /* background-image: linear-gradient( rgb(73, 73, 75),  rgb(43, 43, 44)); */
      height: 100%;
      width: 100%;
    }

    #side-menu {
      /* position: absolute; */
      background-color: lightpink;
      background-image: linear-gradient(rgb(255, 211, 218), lightpink);

      position: fixed;
      display: block;
      height: 100%;

      /* display: inline; */
      width: 50px;
    }

    div#side-menu p {
      display: none;
    }

    div#side-menu:hover p {
      display: block;
    }

    #side-menu:hover {
      /* position: absolute; */
      position: fixed;
      display: block;
      width: 150px;
      height: 100%;
      padding: 50px 0px;
    }


    .menu-item {
      padding: 25px 35px;
      cursor: pointer;
      position: relative;
    }

    /* This hides the drop down menu */
    .menu-item .dropdown {
      display: none;
      padding: 25px 35px;
      position: absolute;
    }

    /* .menu-item:hover {

    } */

    .menu-item:hover .dropdown {
      padding: 25px 10px;
      position: absolute;
      background-color: whitesmoke;
      top: 10px;
      left: 150px;
      width: 150px;
      display: block;

    }

    .dropdown-item {
    }

    .dropdown-item:hover {

    }

    .main-page {
      margin: 80px 10px 0px 250px;
      display: inline-block;

    }

    h1 {
      font-size: xx-large;
    }
  </style>
  <!--
      TODO 
      collapsible side menu
      Add picures
      if hover, open up side,side menu to the side  
  -->
</head>

<body>
  <div id="app">
    <div id="side-menu">
      <div class="menu-item">
        <p>Hello!</p>
      </div>
      <div class="menu-item">
        <p>🖼️</p>
        <div class="dropdown">
          <div class="dropdown-item">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/001/648/stop.jpg" alt="Stop right there criminal scum"/>
          </div>
        </div>


      </div>
      <div class="menu-item">
        <p>I'm just here to...</p>

        <div class="dropdown">
          <div class="dropdown-item">
            I can make
          </div>
          <div class="dropdown-item">
            a dropdown
          </div>
          <div class="dropdown-item">
            menu
          </div>
        </div>

      </div>

    </div>

    <div class="main-page">
      <div class="content">
        <h1>Sidebar Dropdown Practice.</h1>
        <p>For assignment 1.21</p>
      </div>
    </div>
  </div>
</body>

</html>