<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
      padding-bottom: 20px;
    }

    .header { 
      
      display: inline-flex;
      /* This did nothing... */
      justify-content: space-between;
      flex-grow: inherit;
      width: 100%;
      
    }
    
    .header-item {
      padding: 10px;
      /* justify-content: space-between; */
      /* background-color: aqua;
      border: 1px solid black; */
    }

    #app {
      padding-bottom: 20px;
      margin: 0px;
      background-color: rgb(136, 148, 160);
    }

    .page {
      margin: 0px auto;
      padding-bottom: 60px;
      background-color: rgb(239, 240, 243);
      box-shadow: 10px;
      max-width: 1200px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* opacity: .5; */
    }

    h2 {
      /* padding: 10px 10px; */
      text-align: center;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-size: xx-large;
      padding-top: 50px;
    }

    .main-points {
      color: black;

      font-family: "Roboto", sans-serif;
      font-weight: lighter;
      margin: auto;

      max-width: 1000px;
      /* min-width: 100vw; */
      /* min-width: 100%; */

      /* margin: 0px 100px 50px 100px; */
      border: 1px solid unset;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.1);

      margin-bottom: 100px;

      opacity: .70;
    }

    .main-points:hover {
      opacity: 1;
      /* background-color: rgb(75, 77, 78); */
    }

    .menu-container:hover {
      opacity: 1;
      /* background-color: rgb(75, 77, 78); */
    }

    .menu-container {
      /* background-color: blueviolet; */
      margin: auto;
      max-width: 1000px;

      border: 1px solid unset;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(36, 36, 36, 0.1),
        0 6px 20px 0 rgba(26, 26, 26, 0.1);

      margin-bottom: 100px;
      padding-bottom: 60px;
      opacity: .70;

    }

    .menu {
      position: relative;
      /* background-color: rgb(101, 167, 156); */

      display: block;
    }

    .menu-item2 {
      position: absolute;
      padding: 0.5em;
      max-width: 39%;
      display: inline-block;
    }

    .menu-item {
      max-width: 60%;
      position: relative;
      padding: 0.5em;
      display: inline-block;
    }

    .main-points-text {
      padding: 80px 50px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="page">
      <div class="header">
        <div class="header-item">
          Test and Trials.
        </div>
        <div class="header-item">
          I've seen enough. <a href="./../index.html">TAKE ME BACK</a>
        </div>
      </div>

      <div class="menu-container">
        <h2>About Me</h2>
        <div class="menu">
          <p class="menu-item">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
            iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
            relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
            cornibus uti videmus boves, nepas aculeis. Quis istum dolorem
            timet? Qui est in parvis malis. Utinam quidem dicerent alium alio
            beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
            Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
            senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
            ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
            illis admodum assentiar, sed pudore impedior; Tu quidem reddes;
            Quid igitur dubitamus in tota eius natura quaerere quid sit
            effectum? Pauca mutat vel plura sane; Utilitatis causa amicitia
            est quaesita. Nec tamen ille erat sapiens quis enim hoc aut quando
            aut ubi aut unde? In qua si nihil est praeter rationem, sit in una
            virtute finis bonorum; Ergo id est convenienter naturae vivere, a
            natura discedere. Profectus in exilium Tubulus statim nec
            respondere ausus; Ita ne hoc quidem modo paria peccata sunt.
            Primum cur ista res digna odio est, nisi quod est turpis? Ne
            amores quidem sanctos a sapiente alienos esse arbitrantur.
          </p>
          <img class="menu-item2" alt="picture" src="./../photos/Dad-me-and-sheri.JPG" />
        </div>
      </div>

      <div class="main-points">
        <h2>Education</h2>
        <p class="main-points-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
          iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
          relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
          cornibus uti videmus boves, nepas aculeis. Quis istum dolorem timet?
          Qui est in parvis malis. Utinam quidem dicerent alium alio
          beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
          Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
          senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
          ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
          illis admodum assentiar, sed pudore impedior; Tu quidem reddes; Quid
          igitur dubitamus in tota eius natura quaerere quid sit effectum?
          Pauca mutat vel plura sane; Utilitatis causa amicitia est quaesita.
          Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut
          unde? In qua si nihil est praeter rationem, sit in una virtute finis
          bonorum; Ergo id est convenienter naturae vivere, a natura
          discedere. Profectus in exilium Tubulus statim nec respondere ausus;
          Ita ne hoc quidem modo paria peccata sunt. Primum cur ista res digna
          odio est, nisi quod est turpis? Ne amores quidem sanctos a sapiente
          alienos esse arbitrantur.
        </p>
      </div>

      <div class="main-points">
        <h2>Projects</h2>
        <p class="main-points-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
          iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
          relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
          cornibus uti videmus boves, nepas aculeis. Quis istum dolorem timet?
          Qui est in parvis malis. Utinam quidem dicerent alium alio
          beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
          Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
          senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
          ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
          illis admodum assentiar, sed pudore impedior; Tu quidem reddes; Quid
          igitur dubitamus in tota eius natura quaerere quid sit effectum?
          Pauca mutat vel plura sane; Utilitatis causa amicitia est quaesita.
          Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut
          unde? In qua si nihil est praeter rationem, sit in una virtute finis
          bonorum; Ergo id est convenienter naturae vivere, a natura
          discedere. Profectus in exilium Tubulus statim nec respondere ausus;
          Ita ne hoc quidem modo paria peccata sunt. Primum cur ista res digna
          odio est, nisi quod est turpis? Ne amores quidem sanctos a sapiente
          alienos esse arbitrantur.
        </p>
      </div>

      <div class="main-points">
        <h2>Experience</h2>
        <p class="main-points-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
          iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
          relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
          cornibus uti videmus boves, nepas aculeis. Quis istum dolorem timet?
          Qui est in parvis malis. Utinam quidem dicerent alium alio
          beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
          Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
          senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
          ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
          illis admodum assentiar, sed pudore impedior; Tu quidem reddes; Quid
          igitur dubitamus in tota eius natura quaerere quid sit effectum?
          Pauca mutat vel plura sane; Utilitatis causa amicitia est quaesita.
          Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut
          unde? In qua si nihil est praeter rationem, sit in una virtute finis
          bonorum; Ergo id est convenienter naturae vivere, a natura
          discedere. Profectus in exilium Tubulus statim nec respondere ausus;
          Ita ne hoc quidem modo paria peccata sunt. Primum cur ista res digna
          odio est, nisi quod est turpis? Ne amores quidem sanctos a sapiente
          alienos esse arbitrantur.
        </p>
      </div>

      <div class="main-points">
        <h2>Skills</h2>
        <p class="main-points-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
          iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
          relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
          cornibus uti videmus boves, nepas aculeis. Quis istum dolorem timet?
          Qui est in parvis malis. Utinam quidem dicerent alium alio
          beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
          Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
          senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
          ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
          illis admodum assentiar, sed pudore impedior; Tu quidem reddes; Quid
          igitur dubitamus in tota eius natura quaerere quid sit effectum?
          Pauca mutat vel plura sane; Utilitatis causa amicitia est quaesita.
          Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut
          unde? In qua si nihil est praeter rationem, sit in una virtute finis
          bonorum; Ergo id est convenienter naturae vivere, a natura
          discedere. Profectus in exilium Tubulus statim nec respondere ausus;
          Ita ne hoc quidem modo paria peccata sunt. Primum cur ista res digna
          odio est, nisi quod est turpis? Ne amores quidem sanctos a sapiente
          alienos esse arbitrantur.
        </p>
      </div>

      <div class="main-points">
        <h2>Hobbies</h2>
        <p class="main-points-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim
          iam stirpis bonum quaeret, sed animalis. Dat enim intervalla et
          relaxat. Serpere anguiculos, nare anaticulas, evolare merulas,
          cornibus uti videmus boves, nepas aculeis. Quis istum dolorem timet?
          Qui est in parvis malis. Utinam quidem dicerent alium alio
          beatiorem! Iam ruinas videres. Duo Reges: constructio interrete.
          Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius
          senescit; Sed mehercule pergrata mihi oratio tua. Frater et T. Tum
          ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo
          illis admodum assentiar, sed pudore impedior; Tu quidem reddes; Quid
          igitur dubitamus in tota eius natura quaerere quid sit effectum?
          Pauca mutat vel plura sane; Utilitatis causa amicitia est quaesita.
          Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut
          unde? In qua si nihil est praeter rationem, sit in una virtute finis
          bonorum; Ergo id est convenienter naturae vivere, a natura
          discedere. Profectus in exilium Tubulus statim nec respondere ausus;
          Ita ne hoc quidem modo paria peccata sunt. Primum cur ista res digna
          odio est, nisi quod est turpis? Ne amores quidem sanctos a sapiente
          alienos esse arbitrantur.
        </p>
      </div>
    </div>
  </div>
</body>

</html>