<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />

    <!--
        class : can be used to identify more than one html element
        matches all the HTML elemtents based on their class attr.

        id : is only used to identify one single element, should
        use if that ne particular element should have a particular
        element styled.

        in css ___ are identified with ____
        class : .NAME
        id : #NAME
    -->
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      h1 {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
      }

      h1,
      h2 {
        /* color:#ddd; */
        font-family: sans-serif;
      }

      body {
        font-size: 20px;
        background-color: rgb(247, 252, 255);
        margin: 0px;
        height: 100%;
        /* background-color: #272b5f; */
        /* color:black; */
      }

      table {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }

      th {
        /* border: 1px solid black; */
        background-color: goldenrod;
        color: black;
      }

      td {
        background-color: #ddd;
        border: 1px solid black;
        color: black;
        padding: 3px;
      }

      .container {
        margin: 0 auto;
        padding: 50px;
        max-width: 1200px;
      }

      #menu {
        position: relative;
        display: block;
        width: 100%;
        background-color: goldenrod;
        /* font-family: Arial, Helvetica, sans-serif; */
        color: black;
      }

      .menu-item {
        position: relative;
        padding: 0.5em;
        display: inline-block;
        min-width: 50px;
      }

      #icon {
        font-weight: bold;
      }

      .menu-item a {
        text-decoration: none;
        color: white;
      }

      .menu-item:hover {
        background-color: rgb(187, 145, 37);
        cursor: pointer;
      }

      .menu-item .dropdown {
        display: none;
      }

      .menu-item:hover .dropdown {
        display: block;
        position: absolute;
        top: 2em;
        left: 0px;
        /* height: 200px; */
        min-width: 150px;
        background-color: rgb(187, 145, 37);
      }

      .dropdown-item {
        position: relative;
        padding: 0.5em;
        display: block;
      }

      .dropdown-item:hover {
        background-color: rgb(167, 127, 29);
      }

      .dropdown-item:active {
        background-color: rgb(167, 127, 29);
        color: gainsboro;
      }

      .old-style {
        background-color: #ddd;
        border-top: 1px solid gray;
        font-size: small;
        color: #191a2a;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <!-- We want just this div to be 100 percent-->
      <!-- then we want these divs to be smaller and with in the div above 
            we can do this by adding attributes to the tag-->
      <div class="menu-item" id="icon">Ana's Site</div>
      <div class="menu-item">Home</div>
      <div class="menu-item">
        Assignments
        <div class="dropdown">
          <div class="dropdown-item">Hello!</div>
        </div>
      </div>
    </div>
    <div class="old-style">
      <marquee scrollamount="8"
        >Full-stack app development: Winter 2021 ---------- Current Assignmnet:
        HTML/CSS</marquee
      >
    </div>

    <div class="container">
      <h1>~ Ana's Assignments ~</h1>

      <h2>Week 1: Building a website</h2>
      <table id="t01">
        <thead>
          <tr>
            <th>#</th>
            <th>Assignment</th>
            <th>Submission</th>
            <th>Duration</th>
            <th>Difficulty</th>
            <th>Useful</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.1</td>
            <td>Watch tutorial 1, follow along</td>
            <td>--</td>
            <td>2</td>
            <td>1</td>
            <td>4</td>
          </tr>
          <tr>
            <td>1.2</td>
            <td>Deploy a website to GitHub pages</td>
            <td>
              <a href="https://analearn.github.io/" target="_blank">link</a>
            </td>
            <td>.5</td>
            <td>1</td>
            <td>4</td>
          </tr>
          <tr>
            <td>1.3</td>
            <td>Deploy an assignments page (this page!)</td>
            <td>  </td>
            <td>1.5</td>
            <td>1</td>
            <td>3</td>
          </tr>
          <tr>
            <td>1.4*</td>
            <td>Create a student homepage</td>
            <td><a href="./student-website.html" target="">link</a></td>
            <td>Duration</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>1.5*</td>
            <td>Create two screens of your first app</td>
            <td><a href="#" target="">link</a></td>
            <td>Duration</td>
            <td>Difficulty</td>
            <td>Useful</td>
          </tr>
          <tr>
            <td>1.6*</td>
            <td>Create a side-menu in CSS</td>
            <td><a href="./side-menu.html" target="">link</a></td>
            <td>Duration</td>
            <td>Difficulty</td>
            <td>Useful</td>
          </tr>
          <!-- elements below only have three columns that span-->
          <tr>
            <td>1.A</td>
            <td>What did you like this week?</td>
            <td colspan="4">--</td>
          </tr>
          <tr>
            <td>1.B</td>
            <td>What didn't you like this week?</td>
            <td colspan="4">--</td>
          </tr>
          <tr>
            <td>1.C</td>
            <td>How can we improve the material from this week?</td>
            <td colspan="4">--</td>
          </tr>
          <tr>
            <td>1.D*</td>
            <td>Show us anything else you coded up this week!</td>
            <td colspan="4">--</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
