<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Finished</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />
    <!--Style tag helps us style the page, need to add type to it for good practice
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    -->
    <style type="text/css">
      .top {
        margin: 0px;
        background-color: aquamarine;
        width: 100%;
        padding-bottom: 15%;
        /* height: 150px; */
      }

      .words {
        /* background-color: white; */
        position: relative;
        font-size: 4.5vmax;
        font-weight: 900;

        
      }

      .correction {
        text-decoration-style: wavy;
        /* text-decoration: double; */
      }

      pre a {
        color: rgb(78, 78, 78);
      }

      pre {
        /* font-size: 4vw; */
        background-color: aquamarine;
        font-family: unset;
        padding-top: 0%;
        color: rgb(78, 78, 78);
      }

      pre a:hover {
        color: cornflowerblue;
      }

      .bottom {
        position: relative;
        background-color: black;
        color: whitesmoke;
      }

      /*
        first what you want to change the look of, 
        then the specification of that change
    */
    </style>
  </head>
  <body>
    <div class="top">
      <div class="words">
        <p class="introduction">Hello.</p>
        <p class="introduction">Welcome to <u class="correction">my</u> page.</p>
        <p class="introduction">
          <pre>                         <a href="https://github.com/analeaRN" target="_blank">^Ana-Lea's</a></pre>
        </p>
      </div>
    </div>

    <div class="bottom">
      <p>
        This is just a test. Following the first tutorial and just playing
        around. Click
        <a href="./assignments.html" style="color: rgb(141, 190, 233)">HERE</a>
        to get back to assignments.
      </p>
    </div>
  </body>
</html>
